@baseUrl = http://localhost:3000
@token = {{login.response.body.$.token}}

### server test
GET {{baseUrl}}/

### ------------ AUTH ------------
### Login
# @name login
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
    "email": "joaovictorgouveiar@gmail.com",
    "password": "password2"
}

### Register
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
    "email": "jotave@gmail.com",
    "name": "Jotave",
    "password": "123456"
}

### ------------ TASKS -----------
### All tasks (done & undone)
GET {{baseUrl}}/api/v1/task/all
Authorization: bearer {{token}}

### All tasks undone
GET {{baseUrl}}/api/v1/task/todo
Authorization: bearer {{token}}

### All tasks done
GET {{baseUrl}}/api/v1/task/done
Authorization: bearer {{token}}

### Specific task
GET {{baseUrl}}/api/v1/task/select/14
Authorization: bearer {{token}}

### Conclue task
PATCH {{baseUrl}}/api/v1/task/conclue/14
Authorization: bearer {{token}}

### Create Task
POST {{baseUrl}}/api/v1/task/create
Authorization: bearer {{token}}
Content-Type: application/json

{
    "category": "Pessoal",
    "title": "Do homework",
    "description": "Do the homework of the math class",
    "todayDate": "2025-02-01T00:18:00.000Z",
    "maxDate": "2025-02-10T00:18:00.000Z", 
    "repeat": true,
    "days": "1 4"
}

### Create Task simple
POST {{baseUrl}}/api/v1/task/create
Authorization: bearer {{token}}
Content-Type: application/json

{
    "category": "Pessoal",
    "title": "Do homework",
    "description": "Do the homework of the math class",
    "todayDate": "2025-02-01T00:18:00.000Z",
    "maxDate": "2025-02-10T00:18:00.000Z", 
    "repeat": false,
    "days": null
}

### All Category
GET {{baseUrl}}/api/v1/category/all
Authorization: bearer {{token}}